/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlueprintImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine-15.00\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.Cpp17.h.obj"
"C:\FNGameProj-Stellar-15.00\Plugins\BlueprintImporter\Intermediate\Build\Win64\UE4Editor\Development\BlueprintImporter\Module.BlueprintImporter.cpp.obj"
"C:\UnrealEngine-15.00\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\FNGameProj-Stellar-15.00\Plugins\BlueprintImporter\Intermediate\Build\Win64\UE4Editor\Development\BlueprintImporter\UE4Editor-BlueprintImporter.lib"
/INCLUDE:IMPLEMENT_MODULE_BlueprintImporter