{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Blueprint Importer",
	"Description": "Imports Blueprint graphs from JSON bytecode exports (UAssetAPI format) and recreates them as editable Blueprint assets in the editor.",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintImporter",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
